net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.ip_local_port_range=4096 65000
net.ipv4.tcp_max_tw_bucket=5000
net.ipv4.tcp_max_syn_backlog=4096
net.core.netdev_max_backlog=10240
net.core.somaxconn=1024
net.core.wmem_default=8388608 
net.core.rmem_defualt=8388608
net.core.rmem_max=16777216
net.core.wmem_max=16777216 
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_mem=94500000 915000000 927000000 
