server {
listen       80;
server_name  localhost;
access_log   logs/zabbix_access.log  main;
 
location ~ \.php$ {
index index.php;
root   /home/data/www/html/request;
fastcgi_pass   127.0.0.1:9000;
fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_index  index.php;
include        fastcgi_params;
}
}
